{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang9 Before I Go To Sleep Diary\par
\par
10/01/2018\par
11:43pm: It's still quite early, and I think I'll do some code and then have a shower and go to bed.\par
1:00am: Oh, wow. Didn't see that time coming. I'll just finish this last bit.\par
2:30am: aaaand it's late. Shower time.\par
4:13am: Shower done, snack eaten, heading to bed.\par
Post: 6am: and then revised code till 6am.\par
\par
10/02/2018\par
11:42pm: I guess it's getting late; considering bedtime now.\par
12:53am: [Personal Memo]\par
1:19am: [Personal Memo]\par
3:05am: [Personal Memo]\par
3:33am: [Personal Memo]\par
\par
10/03/2018\par
1:15am: [Personal Memo]\par
3:12am: [Personal Memo]\par
\par
10/04/2018\par
12:55am: [Personal Memo]\par
4:30am: [Personal Memo]\par
4:42am: [Personal Memo]\par
\par
10/5/2018\par
1:12am: [Personal Memo]\par
2:19am: [Personal Memo]\par
\par
10/6/2018\par
Post: 10pm: [Personal Memo]\par
Post: 1am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
Post: 4am: [Personal Memo]\par
\par
10/7/2018\par
8pm: [Personal Memo]\par
11:30pmish: [Personal Memo]\par
12:35am: [Personal Memo]\par
2:19am: [Personal Memo]\par
3:48am: [Personal Memo]\par
\par
10/8/2018\par
10:43pm: [Personal Memo]\par
11pmish: [Personal Memo]\par
3:27am: [Personal Memo]\par
5:22am: [Personal Memo]\par
\par
10/9/2018\par
1:52am: [Personal Memo]\par
2:15am: [Personal Memo]\par
\par
10/10/2018\par
1:03am: [Personal Memo]\par
3:09am: [Personal Memo]\par
\par
10/11/2018\par
4:56am: [Personal Memo]\par
\par
10/13/2018\par
1:55am: [Personal Memo]\par
2:18am: [Personal Memo]\par
\par
10/19/2018\par
10:50pm: [Personal Memo]\par
\par
10/20/2018\par
12:19am: [Personal Memo]\par
Post: 1am: [Personal Memo]\par
\par
10/21/2018\par
11:54pm: [Personal Memo]\par
12:18am: [Personal Memo]\par
\par
10/22/2018\par
Post: 10pm: [Personal Memo]\par
1:01am: [Personal Memo]\par
\par
10/23/2018\par
1:02am: [Personal Memo]\par
\par
10/24/2018\par
1:24am: [Personal Memo]\par
\par
10/25/2018\par
12:16am: [Personal Memo]\par
\par
10/26/2018\par
11:35pm: [Personal Memo]\par
\par
10/27/2018\par
1:13am: [Personal Memo]\par
\par
10/28/2018\par
Post: 12am: [Personal Memo]\par
\par
10/29/2018\par
10:45pm: [Personal Memo]\par
12:46am: [Personal Memo]\par
\par
10/30/2018\par
12:18am: [Personal Memo]\par
\par
10/31/2018\par
11:49pm: [Personal Memo]\par
11:57pm: [Personal Memo]\par
\par
11/1/2018\par
10:20pm: [Personal Memo]\par
11:00pm: [Personal Memo]\par
\par
11/2/2018\par
friday, first day of work, forgot\par
\par
11/3/2018\par
saturday, forgot\par
\par
11/4/2018\par
10:34pm: [Personal Memo]\par
\par
11/5/2018\par
Post: 10pm: [Personal Memo]\par
\par
11/6/2018\par
7:10pm: [Personal Memo]\par
Post: 10pm: [Personal Memo]\par
\par
11/7/2018\par
8:13pm: [Personal Memo]\par
\par
11/8/2018\par
Post: 9pm: [Personal Memo]\par
\par
11/9/2018\par
Post: 9pm: [Personal Memo]\par
\par
11/10/2018\par
Post: 9pm: [Personal Memo]\par
\par
11/11/2018\par
Post: 12am: [Personal Memo]\par
\par
11/12/2018\par
11:39pm: [Personal Memo]\par
11:54pm: [Personal Memo]\par
\par
11/13/2018\par
9pm: [Personal Memo]\par
10:16pm: [Personal Memo]\par
10:35pm: [Personal Memo]\par
\par
11/14/2018\par
Post: 9pm: [Personal Memo]\par
\par
11/15/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/16/2018\par
Post: 8pm: [Personal Memo]\par
\par
11/17/2018\par
11:17pm: [Personal Memo]\par
\par
11/18/2018\par
8:13pm: [Personal Memo]\par
10:35pm: [Personal Memo]\par
\par
11/18/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/19/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/21/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/22/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/23/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/24/2018\par
Post: 7pm: [Personal Memo]\par
\par
11/25/2018\par
9:12pm: [Personal Memo]\par
\par
11/26/2018\par
Post: [Personal Memo]\par
\par
11/27/2018\par
Post: [Personal Memo]\par
\par
11/28/2018\par
Post: [Personal Memo]\par
\par
11/29/2018\par
11:25pm: [Personal Memo]\par
\par
11/30/2018\par
8:37pm: [Personal Memo]\par
9:10pm: [Personal Memo]\par
\par
12/1/2018\par
2:10am: [Personal Memo]\par
\par
12/2/2018\par
[Personal Memo]\par
\par
12/3/2018\par
11:36pm: [Personal Memo]\par
12:44am: [Personal Memo]\par
\par
12/5/2018\par
Post: 7pm: [Personal Memo]\par
1:24am: [Personal Memo]\par
\par
12/6/2018\par
Post: [Personal Memo]\par
\par
12/7/2018\par
Post: [Personal Memo]\par
\par
12/8/2018\par
12:54am: [Personal Memo]\par
\par
12/9/2018\par
8:42pm: [Personal Memo]\par
\par
12/10/2018\par
MIA\par
\par
12/11/2018\par
MIA\par
\par
12/12/2018\par
9:36pm: [Personal Memo]\par
\par
12/13/2018\par
Post: [Personal Memo]\par
\par
12/14/2018\par
Post: [Personal Memo]\par
\par
12/15/2018\par
Post: [Personal Memo]\par
\par
12/16/2018\par
Post: [Personal Memo]\par
\par
12/17/2018\par
6:50pm: [Personal Memo]\par
7:34pm: [Personal Memo]\par
\par
12/18/2018\par
MIA\par
\par
12/19/2018\par
MIA\par
\par
12/20/2018\par
MIA\par
\par
12/21/2018\par
Post: [Personal Memo]\par
\par
12/22/2018\par
12:31am: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
\par
12/23/2018\par
12:03am: [Personal Memo]\par
2:59am: [Personal Memo]\par
\par
12/24/2018\par
Post: 11pm: [Personal Memo]\par
\par
12/25/2018\par
Post: 3am: [Personal Memo]\par
\par
12/26/2018\par
1:12am: [Personal Memo]\par
\par
12/27/2018\par
Post: 6pm: [Personal Memo]\par
\par
12/28/2018\par
Post: 8pm: [Personal Memo]\par
\par
12/29/2018\par
1:41am: [Personal Memo]\par
\par
12/30/2018\par
11:01pm: [Personal Memo]\par
\par
12/31/2018\par
Post: 12am: [Personal Memo]\par
\par
1/1/2019\par
9:16pm: [Personal Memo]\par
9:49pm: [Personal Memo]\par
\par
1/2/2019\par
Post: 12am: [Personal Memo]\par
\par
1/3/2019\par
Post: 12am: [Personal Memo]\par
\par
1/4/2019\par
Post: [Personal Memo]\par
\par
1/5/2019\par
Post: 1am: [Personal Memo]\par
\par
1/6/2019\par
9:49pm: [Personal Memo]\par
1:28am: [Personal Memo]\par
2:08am: [Personal Memo]\par
3:25am: [Personal Memo]\par
\par
1/7/2019\par
10:55pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
\par
1/8/2019\par
Post: 7pm: [Personal Memo]\par
10:55pm: [Personal Memo]\par
11:39pm: [Personal Memo]\par
\par
1/9/2019\par
Post: 11pm: [Personal Memo]\par
\par
1/10/2019\par
11pm\par
\par
1/11/2019\par
1:04am: [Personal Memo]\par
\par
1/12/2019\par
Post: 1amish: [Personal Memo]\par
\par
1/13/2019\par
Post: 1am: [Personal Memo]\par
3:05am: [Personal Memo]\par
\par
1/14/2019\par
Post: 1am: [Personal Memo]\par
\par
1/15/2019\par
8:45pm: [Personal Memo]\par
10:42pm: [Personal Memo]\par
\par
1/16/2019\par
Post: 12am: [Personal Memo]\par
\par
1/17/2019\par
Post: 1am: [Personal Memo]\par
\par
1/18/2019\par
11:47pm: [Personal Memo]\par
12:24am: [Personal Memo]\par
2:17am: [Personal Memo]\par
2:28am: [Personal Memo]\par
Post: 4am: [Personal Memo]\par
\par
1/19/2019\par
1:19am: [Personal Memo]\par
1:59am: [Personal Memo]\par
\par
1/20/2019\par
12:22am: [Personal Memo]\par
12:30am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
\par
1/21/2019\par
1:14am: [Personal Memo]\par
\par
1/22/2019\par
10:15pm: [Personal Memo]\par
\par
1/23/2019\par
10:44pm: [Personal Memo]\par
\par
1/24/2019\par
10:45pm: [Personal Memo]\par
\par
1/25/1019\par
Post: 12am: [Personal Memo]\par
\par
1/26/2019\par
Post: 12am: [Personal Memo]\par
\par
1/27/2019\par
2:24am: [Personal Memo]\par
\par
1/28/2019\par
11:50pm: [Personal Memo]\par
\par
1/29/2019\par
10:25pm: [Personal Memo]\par
\par
1/30/2019\par
Post: [Personal Memo]\par
\par
1/31/2019\par
Post: 11pm: [Personal Memo]\par
\par
2/1/2019\par
Post: [Personal Memo]\par
\par
2/2/2019\par
Post: [Personal Memo]\par
\par
2/3/2019\par
Post: [Personal Memo]\par
\par
2/4/2019\par
9:36pm: [Personal Memo]\par
\par
2/5/2019\par
Post: 12am: [Personal Memo]\par
\par
2/6/2019\par
Post: 2am: [Personal Memo]\par
\par
2/7/2019\par
11:26pm: [Personal Memo]\par
\par
2/8/2019\par
Post: 11pm: [Personal Memo]\par
4:57am: [Personal Memo]\par
\par
2/9/2019\par
12:52am: [Personal Memo]\par
\par
2/10/2019\par
Post: 12am: [Personal Memo]\par
\par
2/11/2019\par
1:07am: [Personal Memo]\par
\par
2/12/2019\par
11:40pm: [Personal Memo]\par
1:45am: [Personal Memo]\par
\par
2/13/2019\par
Post: 1am: [Personal Memo]\par
\par
2/14/2019\par
Post: 4am: [Personal Memo]\par
\par
2/15/2019\par
12:49am: [Personal Memo]\par
\par
2/16/2019\par
2:54am: [Personal Memo]\par
\par
2/17/2019\par
Post: [Personal Memo]\par
\par
2/18/2019\par
2:24am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
\par
2/19/2019\par
Post: [Personal Memo]\par
\par
2/20/2019\par
Post: [Personal Memo]\par
\par
2/21/2019\par
Post: [Personal Memo]\par
\par
2/22/2019\par
Post: [Personal Memo]\par
\par
2/23/2019\par
Post: [Personal Memo]\par
\par
2/24/2019\par
3:15am: [Personal Memo]\par
\par
2/25/2019\par
12:51am: [Personal Memo]\par
\par
2/26/2019\par
1:39am: [Personal Memo]\par
\par
2/27/2019\par
1:54am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
\par
2/28/2019\par
Post: 12am: [Personal Memo]\par
\par
3/1/2019\par
Post: 12am: [Personal Memo]\par
\par
3/2/2019\par
Post: 11pm: [Personal Memo]\par
\par
3/3/2019\par
Post: 4am: [Personal Memo]\par
\par
3/4/2019\par
2:01am: [Personal Memo]\par
2:32am: [Personal Memo]\par
\par
3/5/2019\par
12:58am: [Personal Memo]\par
\par
3/6/2019\par
1:22am: [Personal Memo]\par
\par
3/7/2019\par
12:36am: [Personal Memo]\par
\par
3/8/2019\par
Post: [Personal Memo]\par
\par
3/9/2019\par
Post: [Personal Memo]\par
\par
3/10/2019\par
9:49pm: [Personal Memo]\par
1:11am: [Personal Memo]\par
1:29am: [Personal Memo]\par
\par
3/12/2019\par
2:13am: [Personal Memo]\par
2:18am: [Personal Memo]\par
\par
3/13/2019\par
Post: 2am: [Personal Memo]\par
\par
3/14/2019\par
Post: 6pm: [Personal Memo]\par
\par
3/15/2019\par
2:43am: [Personal Memo]\par
Post: 5am: [Personal Memo]\par
\par
3/16/2019\par
1:09am: [Personal Memo]\par
4:20am: [Personal Memo]\par
\par
3/17/2019\par
3:04am: [Personal Memo]\par
\par
3/18/2019\par
Post: 2am: [Personal Memo]\par
\par
3/19/2019\par
1:20am: [Personal Memo]\par
\par
3/20/2019\par
3:10am: [Personal Memo]\par
\par
3/21/2019\par
3:26am: [Personal Memo]\par
4:05am: [Personal Memo]\par
\par
3/22/2019\par
Post: 9pm: [Personal Memo]\par
12:04am: [Personal Memo]\par
12:43am: [Personal Memo]\par
4:11am: [Personal Memo]\par
\par
3/23/2019\par
Post: 9pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
Post: 4am: [Personal Memo]\par
\par
3/24/2019\par
Post: 9pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
1:30am: [Personal Memo]\par
1:38am: [Personal Memo]\par
\par
3/25/2019\par
1:51am: [Personal Memo]\par
\par
3/26/2019\par
Post: 10pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
3:23am: [Personal Memo]\par
\par
3/27/2019\par
Post: 3am: [Personal Memo]\par
\par
3/28/2019\par
1:03am: [Personal Memo]\par
\par
3/29/2019\par
12:58am: [Personal Memo]\par
\par
3/30/2019\par
2:24am: [Personal Memo]\par
\par
3/31/2019\par
12:57am: [Personal Memo]\par
2:13am: [Personal Memo]\par
\par
4/1/2019\par
2:42am: [Personal Memo]\par
4:04am: [Personal Memo]\par
\par
4/2/2019\par
4:57am: [Personal Memo]\par
\par
4/3/2019\par
10:15pm: [Personal Memo]\par
1:50am: [Personal Memo]\par
2:07am: [Personal Memo]\par
\par
4/4/2019\par
3:17am: [Personal Memo]\par
4:40am: [Personal Memo]\par
\par
4/5/2019\par
11:12pm: [Personal Memo]\par
11:59pm: [Personal Memo]\par
12:31am: [Personal Memo]\par
1:16am: [Personal Memo]\par
\par
4/6/2019\par
2:28am: [Personal Memo]\par
2:54am: [Personal Memo]\par
\par
4/7/2019\par
1:36am: [Personal Memo]\par
\par
4/8/2019\par
3:28am: [Personal Memo]\par
7:30am: [Personal Memo]\par
9:00am: [Personal Memo]\par
\par
4/9/2019\par
7:34pm: [Personal Memo]\par
9:35pm: [Personal Memo]\par
9:56pm: [Personal Memo]\par
\par
4/10/2019\par
11:05pm: [Personal Memo]\par
Post: [Personal Memo]\par
\par
4/11/2019\par
10:47pm: [Personal Memo]\par
\par
4/12/2019\par
11:26pm: [Personal Memo]\par
Post: 1am: [Personal Memo]\par
\par
4/13/2019\par
Post: 12am: [Personal Memo]\par
2:42am: [Personal Memo]\par
\par
4/14/2019\par
12:19am: [Personal Memo]\par
\par
4/15/2019\par
Post: 12am: [Personal Memo]\par
12:44am: [Personal Memo]\par
1:02am: [Personal Memo]\par
\par
4/16/2019\par
12:48am: [Personal Memo]\par
\par
4/17/2019\par
Post: 10pm: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
\par
4/18/2019\par
4:40am: [Personal Memo]\par
\par
4/19/2019\par
2:26am: [Personal Memo]\par
2:44am: [Personal Memo]\par
\par
4/20/2019\par
12:40am: [Personal Memo]\par
\par
4/21/2019\par
2:51am: [Personal Memo]\par
\par
4/22/2019\par
Post: 8pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
\par
4/23/2019\par
11:16pm: [Personal Memo]\par
\par
4/24/2019\par
2:19am: [Personal Memo]\par
\par
4/25/2019\par
3:49am: [Personal Memo]\par
\par
4/26/2018\par
1:24am: [Personal Memo]\par
\par
4/27/2019\par
1:14am: [Personal Memo]\par
\par
4/28/2019\par
12:05am: [Personal Memo]\par
\par
4/29/2019\par
Post: 11pm: [Personal Memo]\par
1:34am: [Personal Memo]\par
\par
4/30/2019\par
Post: 2am: [Personal Memo]\par
3:12am: [Personal Memo]\par
\par
5/1/2019\par
10:59pm: [Personal Memo]\par
\par
5/2/2019\par
12:18am: [Personal Memo]\par
\par
5/3/2019\par
1:22am: [Personal Memo]\par
\par
5/4/2019\par
3:41am: [Personal Memo]\par
\par
5/5/2019\par
2:38am: [Personal Memo]\par
\par
5/6/2019\par
3:18am: [Personal Memo]\par
\par
5/7/2019\par
11:01pm: [Personal Memo]\par
\par
5/8/2019\par
Post: 2am: [Personal Memo]\par
3:13am: [Personal Memo]\par
\par
5/9/2019\par
5:21am: [Personal Memo]\par
\par
5/10/2019\par
Post: 1am: [Personal Memo]\par
2:01am: [Personal Memo]\par
\par
5/11/2019\par
3:47am: [Personal Memo]\par
\par
5/12/2019\par
11:28pm: [Personal Memo]\par
\par
5/13/2019\par
1:32am: [Personal Memo]\par
\par
5/14/2019\par
3:01am: [Personal Memo]\par
\par
5/15/2019\par
4:04am: [Personal Memo]\par
\par
5/16/2019\par
3:28am: [Personal Memo]\par
3:49am: [Personal Memo]\par
\par
5/17/2019\par
4:20am: [Personal Memo]\par
\par
5/18/2019\par
12:16am: [Personal Memo]\par
\par
5/19/2019\par
2:33am: [Personal Memo]\par
4:19am: [Personal Memo]\par
\par
5/20/2019\par
1:30am: [Personal Memo]\par
\par
5/21/2019\par
4:41am: [Personal Memo]\par
\par
5/22/2019\par
1:38am: [Personal Memo]\par
\par
5/23/2019\par
Post: 10pm: [Personal Memo]\par
1:10am: [Personal Memo]\par
\par
5/24/2019\par
4:10amish: [Personal Memo]\par
\par
5/25/2019\par
11pm: [Personal Memo]\par
\par
5/26/2019\par
1:57am: [Personal Memo]\par
\par
5/27/2019\par
2:21am: [Personal Memo]\par
\par
5/28/2019\par
Post: [Personal Memo]\par
Post: 11pm: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
\par
5/29/2019\par
2:11am: [Personal Memo]\par
\par
5/30/2019\par
12:47am: [Personal Memo]\par
\par
5/31/2019\par
Post: 12am: [Personal Memo]\par
\par
6/1/2019\par
12:39am: [Personal Memo]\par
\par
6/2/2019\par
Post: 10pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
\par
6/3/2019\par
2:42am: [Personal Memo]\par
\par
6/4/2019\par
1:18am: [Personal Memo]\par
2:29am: [Personal Memo]\par
\par
6/5/2019\par
2:15am: [Personal Memo]\par
\par
6/6/2019\par
Post: 2am: [Personal Memo]\par
4:36am: [Personal Memo]\par
\par
6/7/2019\par
2:06am: [Personal Memo]\par
\par
6/8/2019\par
1:35am: [Personal Memo]\par
\par
6/9/2019\par
2:42am: [Personal Memo]\par
\par
6/10/2019\par
1:55am: [Personal Memo]\par
\par
6/11/2019\par
1:09am: [Personal Memo]\par
\par
6/12/2019\par
3:50am: [Personal Memo]\par
\par
6/13/2019\par
2:00am: [Personal Memo]\par
\par
6/14/2019\par
2:06am: [Personal Memo]\par
\par
6/15/2019\par
Post: 4am: [Personal Memo]\par
\par
6/16/2019\par
2:40am: [Personal Memo]\par
\par
6/17/2019\par
5:57am: [Personal Memo]\par
\par
6/18/2019\par
Post: 8pm: [Personal Memo]\par
2:02am: [Personal Memo]\par
5:06am: [Personal Memo]\par
\par
6/19/2019\par
Post: 8pm: [Personal Memo]\par
11:53pm: [Personal Memo]\par
12:36am: [Personal Memo]\par
\par
6/20/2019\par
3:17am: [Personal Memo]\par
\par
6/21/2019\par
Post: 12am: [Personal Memo]\par
1:08am: [Personal Memo]\par
4:03am: [Personal Memo]\par
\par
6/22/2019\par
12:27am: [Personal Memo]\par
\par
6/23/2019\par
1:43am: [Personal Memo]\par
\par
6/24/2019\par
4:10am: [Personal Memo]\par
\par
6/25/2019\par
2:41am: [Personal Memo]\par
\par
6/26/2019\par
2:06am: [Personal Memo]\par
3:19am: [Personal Memo]\par
\par
6/26/2019\par
10:17pm: [Personal Memo]\par
2:23am: [Personal Memo]\par
2:45am: [Personal Memo]\par
\par
6/28/2019\par
1:27am: [Personal Memo]\par
3:43am: [Personal Memo]\par
4:11am: [Personal Memo]\par
\par
6/29/2019\par
1:08am: [Personal Memo]\par
\par
6/30/2019\par
12:59am: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
5:54am: [Personal Memo]\par
\par
7/1/2019\par
1:55am: [Personal Memo]\par
2:39am: [Personal Memo]\par
\par
7/2/2019\par
1:52am: [Personal Memo]\par
\par
7/3/2019\par
1:34am: [Personal Memo]\par
\par
7/4/2019\par
11:59pm: [Personal Memo]\par
5:08am: [Personal Memo]\par
\par
7/5/2019\par
5:36am: [Personal Memo]\par
\par
7/6/2019\par
5:03am: [Personal Memo]\par
\par
7/7/2019\par
Post: 5am: [Personal Memo]\par
\par
7/8/2019\par
Post: [Personal Memo]\par
\par
7/9/2019\par
11pm: [Personal Memo]\par
1:30am: [Personal Memo]\par
2:33am: [Personal Memo]\par
4:13am: [Personal Memo]\par
\par
7/10/2019\par
Post: 4am: [Personal Memo]\par
7am: [Personal Memo]\par
\par
7/11/2019\par
7am: [Personal Memo]\par
\par
7/12/2019\par
3:05am: [Personal Memo]\par
3:45am: [Personal Memo]\par
\par
7/13/2019\par
Post: 8pm: [Personal Memo]\par
Post: 1am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
\par
7/14/2019\par
2:58am: [Personal Memo]\par
\par
7/15/2019\par
1:45am: [Personal Memo]\par
4:02am: [Personal Memo]\par
\par
7/16/2019\par
5:25am: [Personal Memo]\par
\par
7/17/2019\par
Post: 1am: [Personal Memo]\par
4:35am: [Personal Memo]\par
\par
7/18/2019\par
5:30am: [Personal Memo]\par
\par
7/19/2019\par
Post: 1am: [Personal Memo]\par
5:43am: [Personal Memo]\par
\par
7/20/2019\par
Post: 9pm: [Personal Memo]\par
3:00am: [Personal Memo]\par
\par
7/21/2019\par
Post: 5pm: [Personal Memo]\par
1:15am: [Personal Memo]\par
5:52am: [Personal Memo]\par
\par
7/22/2019\par
5:53am: [Personal Memo]\par
\par
7/23/2019\par
2:56am: [Personal Memo]\par
\par
7/24/2019\par
3:35am: [Personal Memo]\par
\par
7/25/2019\par
4:54am: [Personal Memo]\par
\par
7/26/2019\par
4:44am: [Personal Memo]\par
\par
7/27/2019\par
3:55am: [Personal Memo]\par
\par
7/28/2019\par
2:23am: [Personal Memo]\par
\par
7/29/2019\par
2:57am: [Personal Memo]\par
\par
7/30/2019\par
2:31am: [Personal Memo]\par
\par
7/31/2019\par
9:05pm: [Personal Memo]\par
10:21pm: [Personal Memo]\par
Post: 12am: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
\par
8/1/2019\par
10:54pm: [Personal Memo]\par
1:33am: [Personal Memo]\par
2:26am: [Personal Memo]\par
4:48am: [Personal Memo]\par
\par
8/2/2019\par
1:48am: [Personal Memo]\par
3:06am: [Personal Memo]\par
\par
8/3/2019\par
3:20am: [Personal Memo]\par
6:02am: [Personal Memo]\par
\par
8/4/2019\par
12:27am: [Personal Memo]\par
4:58am: [Personal Memo]\par
\par
8/5/2019\par
12:41am: [Personal Memo]\par
\par
8/6/2019\par
Post: 2am: [Personal Memo]\par
4:20am: [Personal Memo]\par
\par
8/7/2019\par
1:53am: [Personal Memo]\par
\par
8/8/2019\par
Post: 4am: [Personal Memo]\par
\par
8/9/2019\par
Post: 4am: [Personal Memo]\par
\par
8/10/2019\par
Post: 4am: [Personal Memo]\par
\par
8/11/2019\par
5:08am: [Personal Memo]\par
\par
8/12/2019\par
12:58am: [Personal Memo]\par
\par
8/13/2019\par
3:50am: [Personal Memo]\par
\par
8/14/2019\par
4:19am: [Personal Memo]\par
\par
8/15/2019\par
3:13am: [Personal Memo]\par
\par
8/16/2019\par
1:56am: [Personal Memo]\par
\par
8/17/2019\par
Post: 5am: [Personal Memo]\par
\par
8/18/2019\par
10:26pm: [Personal Memo]\par
Post: 2am: [Personal Memo]\par
\par
8/19/2019\par
3:57am: [Personal Memo]\par
\par
8/20/2019\par
4:36am: [Personal Memo]\par
\par
8/21/2019\par
2:22am: [Personal Memo]\par
\par
8/22/2019\par
2:39am: [Personal Memo]\par
\par
8/23/2019\par
2:07am: [Personal Memo]\par
\par
8/24/2019\par
2:58am: [Personal Memo]\par
\par
8/25/2019\par
3:50am: [Personal Memo]\par
\par
8/26/2019\par
1:12am: [Personal Memo]\par
\par
8/27/2019\par
4:11am: [Personal Memo]\par
\par
8/28/2019\par
2:29am: [Personal Memo]\par
\par
8/29/2019\par
4:25am: [Personal Memo]\par
\par
8/30/2019\par
12:35am: [Personal Memo]\par
\par
8/31/2019\par
6:32am: [Personal Memo]\par
\par
9/1/2019\par
12:33am: [Personal Memo]\par
\par
9/2/2019\par
2:43am: [Personal Memo]\par
\par
9/3/2019\par
1:55am: [Personal Memo]\par
2:36am: [Personal Memo]\par
4:03am: [Personal Memo]\par
\par
9/4/2019\par
1:14am: [Personal Memo]\par
\par
9/5/2019\par
5:28am: [Personal Memo]\par
\par
9/6/2019\par
2:54am: [Personal Memo]\par
\par
9/7/2019\par
3:30am: [Personal Memo]\par
\par
9/8/2019\par
3:33am: [Personal Memo]\par
3:51am: [Personal Memo]\par
\par
9/9/2019\par
5:16am: [Personal Memo]\par
\par
9/10/2019\par
3:47am: [Personal Memo]\par
\par
9/11/2019\par
1:53am: [Personal Memo]\par
\par
9/12/2019\par
4:14am: [Personal Memo]\par
4:42am: [Personal Memo]\par
5:04am: [Personal Memo]\par
\par
9/13/2019\par
2:38am: [Personal Memo]\par
\par
9/14/2019\par
3:46am: [Personal Memo]\par
\par
9/15/2019\par
Post: [Personal Memo]\par
\par
9/16/2019\par
Post: 2am: [Personal Memo]\par
\par
9/17/2019\par
12:23am: [Personal Memo]\par
\par
9/18/2019\par
Post: 12am: [Personal Memo]\par
2:53am: [Personal Memo]\par
\par
9/19/2019\par
Post: 10pm: [Personal Memo]\par
3:07am: [Personal Memo]\par
\par
9/20/2019\par
2:57am: [Personal Memo]\par
\par
9/21/2019\par
3:12am: [Personal Memo]\par
4:27am: [Personal Memo]\par
\par
9/22/2019\par
12:48am: [Personal Memo]\par
3:05am: [Personal Memo]\par
\par
9/23/2019\par
Post: 9pm: [Personal Memo]\par
Post: 11pmish: [Personal Memo]\par
1:29am: [Personal Memo]\par
1:52am: [Personal Memo]\par
5:32am: [Personal Memo]\par
\par
9/24/2019\par
2:15am: [Personal Memo]\par
4:18am: [Personal Memo]\par
\par
9/25/2019\par
3:45am: [Personal Memo]\par
\par
9/26/2019\par
11:43pm: [Personal Memo]\par
1:49am: [Personal Memo]\par
1:52am: [Personal Memo]\par
2:17am: [Personal Memo]\par
2:35am: [Personal Memo]\par
3:15am: [Personal Memo]\par
\par
9/27/2019\par
3:04am: [Personal Memo]\par
3:36am: [Personal Memo]\par
5:32am: [Personal Memo]\par
\par
9/28/2019\par
5:32am: [Personal Memo]\par
\par
9/29/2019\par
9:45pm: [Personal Memo]\par
Post: 11pm: [Personal Memo]\par
5:05am: [Personal Memo]\par
\par
9/30/2019\par
Post: 11pm: [Personal Memo]\par
6:43am: [Personal Memo]\par
Post: 7am: [Personal Memo]\par
9:47am: [Personal Memo]\par
\par
10/1/2019\par
4:41am: [Personal Memo]\par
5:11am: [Personal Memo]\par
\par
10/2/2019\par
3:49am: [Personal Memo]\par
6:03am: [Personal Memo]\par
\par
10/3/2019\par
11:21pm: [Personal Memo]\par
4:04am: [Personal Memo]\par
6:50am: [Personal Memo]\par
\par
10/4/2019\par
2:20am: [Personal Memo]\par
3:03am: [Personal Memo]\par
4:59am: [Personal Memo]\par
\par
10/5/2019\par
2:40am: [Personal Memo]\par
4:10am: [Personal Memo]\par
\par
10/6/2019\par
1:14am: [Personal Memo]\par
1:28am: [Personal Memo]\par
4:36am: [Personal Memo]\par
\par
10/7/2019\par
1:29am: [Personal Memo]\par
5:36am: [Personal Memo]\par
\par
10/8/2019\par
Post: 11pm: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
5:31am: [Personal Memo]\par
\par
10/9/2019\par
3:19am: [Personal Memo]\par
4:37am: [Personal Memo]\par
\par
10/10/2019\par
Post: 11pm: [Personal Memo]\par
4:04am: [Personal Memo]\par
\par
10/11/2019\par
4:54am: [Personal Memo]\par
7:48am: [Personal Memo]\par
\par
10/12/2019\par
Post: 12amish: [Personal Memo]\par
Post: 2amish: [Personal Memo]\par
5:46am: [Personal Memo]\par
\par
10/13/2019\par
5:03am: [Personal Memo]\par
6:03am: [Personal Memo]\par
\par
10/14/2019\par
4:02am: [Personal Memo]\par
6:34am: [Personal Memo]\par
\par
10/15/2019\par
4:25am: [Personal Memo]\par
\par
10/16/2019\par
4:03am: [Personal Memo]\par
4:29am: [Personal Memo]\par
\par
10/17/2019\par
5:08am: [Personal Memo]\par
\par
10/18/2019\par
4:59am: [Personal Memo]\par
\par
10/19/2019\par
4:27am: [Personal Memo]\par
\par
10/20/2019\par
12:00am: [Personal Memo]\par
6:02am: [Personal Memo]\par
7:52am: [Personal Memo]\par
\par
10/21/2019\par
[Personal Memo]\par
\par
10/22/2019\par
8:51pm: [Personal Memo]\par
Post: 10pm: [Personal Memo]\par
\par
10/23/2019\par
12:18am: [Personal Memo]\par
\par
10/24/2019\par
1:10am: [Personal Memo]\par
2:30am: [Personal Memo]\par
\par
10/25/2019\par
2:59am: [Personal Memo]\par
\par
10/26/2019\par
Post: 11pm: [Personal Memo]\par
3:43am: [Personal Memo]\par
\par
10/27/2019\par
3:47am: [Personal Memo]\par
4:17am: [Personal Memo]\par
5:34am: [Personal Memo]\par
\par
10/28/2019\par
3:22am: [Personal Memo]\par
5:58am: [Personal Memo]\par
\par
10/29/2019\par
3:22am: [Personal Memo]\par
\par
10/30/2019\par
3:39am: [Personal Memo]\par
\par
10/31/2019\par
5:24am: [Personal Memo]\par
\par
11/1/2019\par
2:41am: [Personal Memo]\par
3:26am: [Personal Memo]\par
3:40am: [Personal Memo]\par
\par
11/2/2019\par
3:57am: [Personal Memo]\par
\par
11/3/2019\par
2:28am: [Personal Memo]\par
3:00am: [Personal Memo]\par
\par
11/4/2019\par
4:43am: [Personal Memo]\par
5:01am: [Personal Memo]\par
\par
11/5/2019\par
2:13am: [Personal Memo]\par
\par
11/6/2019\par
4:11am: [Personal Memo]\par
\par
11/7/2019\par
Post: 9pm: [Personal Memo]\par
12:21am: [Personal Memo]\par
\par
11/8/2019\par
12:30am: [Personal Memo]\par
2:06am: [Personal Memo]\par
\par
11/9/2019\par
11:55pm: [Personal Memo]\par
2:23am: [Personal Memo]\par
3:25am: [Personal Memo]\par
\par
11/10/2019\par
12:27am: [Personal Memo]\par
2:41am: [Personal Memo]\par
\par
11/11/2019\par
10:56pm: [Personal Memo]\par
11:53pm: [Personal Memo]\par
3:15am: [Personal Memo]\par
\par
11/12/2019\par
Post: 6pm: [Personal Memo]\par
\par
11/13/2019\par
11:46pm: [Personal Memo]\par
12:09am: [Personal Memo]\par
\par
11/14/2019\par
1:47am: [Personal Memo]\par
3:22am: [Personal Memo]\par
\par
11/15/2019\par
3:50am: [Personal Memo]\par
\par
11/16/2019\par
Post: 12am: [Personal Memo]\par
12:50am: [Personal Memo]\par
2:38am: [Personal Memo]\par
\par
11/17/2019\par
1:31am: [Personal Memo]\par
\par
11/18/2019\par
4:36am: [Personal Memo]\par
\par
11/19/2019\par
1:37am: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
\par
11/20/2019\par
6:39am: [Personal Memo]\par
\par
11/21/2019\par
2:27am: [Personal Memo]\par
\par
11/22/2019\par
10:00pm: [Personal Memo]\par
\par
11/23/2019\par
Post: 11pm: [Personal Memo]\par
\par
11/24/2019\par
1:09am: [Personal Memo]\par
\par
11/25/2019\par
8:06am: [Personal Memo]\par
2:14am: [Personal Memo]\par
\par
11/26/2019\par
2:23am: [Personal Memo]\par
3:00am: [Personal Memo]\par
\par
11/27/2019\par
4:27am: [Personal Memo]\par
\par
11/28/2019\par
6:38am: [Personal Memo]\par
\par
11/29/2019\par
5:42am: [Personal Memo]\par
\par
11/30/2019\par
6:49am: [Personal Memo]\par
7:06am: [Personal Memo]\par
\par
12/1/2019\par
5:10am: [Personal Memo]\par
\par
12/2/2019\par
1:08am: [Personal Memo]\par
\par
12/3/2019\par
No data here, [Personal Memo]\par
\par
12/4/2019\par
Post: 1amish: [Personal Memo]\par
3:21am: [Personal Memo]\par
\par
12/5/2019\par
10:39pm: [Personal Memo]\par
2:28am: [Personal Memo]\par
Post: 4amish: [Personal Memo]\par
\par
12/6/2019\par
Post: 11pmish: [Personal Memo]\par
2:28am: [Personal Memo]\par
\par
12/7/2019\par
3:44am: [Personal Memo]\par
\par
12/8/2019\par
1:41am: [Personal Memo]\par
\par
12/9/2019\par
2:39am: [Personal Memo]\par
3:22am: [Personal Memo]\par
\par
12/10/2019\par
3:50am: [Personal Memo]\par
5:22am: [Personal Memo]\par
\par
12/11/2019\par
4:04am: [Personal Memo]\par
\par
12/12/2019\par
11:26pm: [Personal Memo]\par
12:33am: [Personal Memo]\par
1:50am: [Personal Memo]\par
4:16am: [Personal Memo]\par
\par
12/13/2019\par
2:01am: [Personal Memo]\par
3:27am: [Personal Memo]\par
6:26am: [Personal Memo]\par
\par
12/14/2019\par
6:17am: [Personal Memo]\par
\par
12/15/2019\par
8:07am: [Personal Memo]\par
\par
12/16/2019\par
3:32am: [Personal Memo]\par
\par
12/17/2019\par
3:19am: [Personal Memo]\par
\par
12/18/2019\par
4:33am: [Personal Memo]\par
\par
12/19/2019\par
Post: 10pmish: [Personal Memo]\par
11:13pm: [Personal Memo]\par
11:19pm: [Personal Memo]\par
2:15am: [Personal Memo]\par
4:26am: [Personal Memo]\par
\par
12/20/2019\par
1:11am: [Personal Memo]\par
6:49am: [Personal Memo]\par
\par
12/21/2019\par
3:06am: [Personal Memo]\par
5:54am: [Personal Memo]\par
\par
12/22/2019\par
3:00am: [Personal Memo]\par
4:17am: [Personal Memo]\par
\par
12/23/2019\par
6:06am: [Personal Memo]\par
\par
12/24/2019\par
2:55am: [Personal Memo]\par
3:13am: [Personal Memo]\par
4:44am: [Personal Memo]\par
\par
12/25/2019\par
4:41am: [Personal Memo]\par
\par
12/26/2019\par
7:05am: [Personal Memo]\par
\par
12/27/2019\par
9:32am: [Personal Memo]\par
\par
12/28/2019\par
7:19am: [Personal Memo]\par
9:20am: [Personal Memo]\par
\par
12/29/2019\par
4:35am: [Personal Memo]\par
4:43am: [Personal Memo]\par
\par
12/30/2019\par
6:44am: [Personal Memo]\par
\par
12/31/2019\par
11:49pm: [Personal Memo]\par
3:31am: [Personal Memo]\par
\par
1/1/2020\par
1:19am: [Personal Memo]\par
\par
1/2/2020\par
Post: 11pmish: [Personal Memo]\par
3:54am: [Personal Memo]\par
\par
1/3/2020\par
Post: 12am: [Personal Memo]\par
5:03am: [Personal Memo]\par
\par
1/4/2020\par
11:39pm: [Personal Memo]\par
\par
1/5/2020\par
8:32pm: [Personal Memo]\par
10:36pm: [Personal Memo]\par
1:08am: [Personal Memo]\par
\par
1/6/2020\par
3:16am: [Personal Memo]\par
4:23am: [Personal Memo]\par
6:27am: [Personal Memo]\par
\par
1/7/2020\par
7:07am: [Personal Memo]\par
\par
1/8/2020\par
4:39am: [Personal Memo]\par
8:00am: [Personal Memo]\par
\par
1/9/2020\par
1:17am: [Personal Memo]\par
\par
1/10/2020\par
4:18am: [Personal Memo]\par
\par
1/11/2020\par
5:07am: [Personal Memo]\par
\par
1/12/2020\par
3:58am: [Personal Memo]\par
\par
1/13/2020\par
3:14am: [Personal Memo]\par
\par
1/14/2020\par
Post: 7pm: [Personal Memo]\par
Post: 1amish: [Personal Memo]\par
6:15am: [Personal Memo]\par
\par
1/15/2020\par
1:30am: [Personal Memo]\par
\par
1/16/2020\par
12:35am: [Personal Memo]\par
\par
1/17/2020\par
3:53am: [Personal Memo]\par
4:10am: [Personal Memo]\par
\par
1/18/2020\par
5:44am: [Personal Memo]\par
\par
1/19/2020\par
Post: 11pmish: [Personal Memo]\par
Post: 3am: [Personal Memo]\par
5:55am: [Personal Memo]\par
\par
1/20/2020\par
1:41am: [Personal Memo]\par
2:32am: [Personal Memo]\par
4:01am: [Personal Memo]\par
5:00am: [Personal Memo]\par
5:15am: [Personal Memo]\par
\par
1/21/2020\par
6:43am: [Personal Memo]\par
\par
1/22/2020\par
3:50am: [Personal Memo]\par
\par
1/23/2020\par
Post: 10pm: [Personal Memo]\par
1:48am: [Personal Memo]\par
\par
1/24/2020\par
2:45am: [Personal Memo]\par
\par
1/25/2020\par
5:08am: [Personal Memo]\par
\par
1/26/2020\par
2:13am: [Personal Memo]\par
\par
1/27/2020\par
2:17am: [Personal Memo]\par
\par
1/28/2020\par
5:08am: [Personal Memo]\par
\par
1/29/2020\par
3:34am: [Personal Memo]\par
\par
1/30/2020\par
12:47am: [Personal Memo]\par
2:28am: [Personal Memo]\par
2:46am: [Personal Memo]\par
\par
1/31/2020\par
2:14am: [Personal Memo]\par
4:59am: [Personal Memo]\par
}
 